# WebAPI

./: DockerFile.csproj  README.md  WebAPI.sln
WebAPI/: Dockerfile  Dockertfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  IndexController.cs  LoginController.cs  VentasController.cs
WebAPI/Data/: PanelController.cs  VentasContext.cs
WebAPI/Models/: UserModel.cs  UsuarioInfo.cs  Ventas.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Views/Index/: Index.cshtml
WebAPI/Views/Panel/: Panel.cshtml
WebVentas/: Global.asax.cs  Web.config  WebVentas.csproj  packages.config
WebVentas/App_Start/: BundleConfig.cs  RouteConfig.cs
WebVentas/Controllers/: VentasController.cs
WebVentas/Modelo/: Login.cs  Ventas.cs
WebVentas/Properties/: AssemblyInfo.cs
WebVentas/Views/Ventas/: Ventas.cshtml
WebVentasDocker/: Dockertfile  Program.cs  Startup.cs
WebVentasDocker/Properties/: launchSettings.json
